{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "WebArt",
    "description": "Extensão para o WapSchool",
    "author": "Renan Tescaro",
    "browser_action": {
   	 "default_title": "WebArt Extensão",
   	 "default_popup": "index.html",
   	 "default_icon": "icone.png"
    },

    "permissions": [
        "http://nuvem-azul.com/",
        "https://nuvem-azul.com/*"
    ],

    "background": {
        "scripts": [
            "controller/empresa.js",
            "controller/git.js",
            "controller/pessoa.js",
            "controller/produto.js",
            "background.js"
        ]
    }
}